<!DOCTYPE html>
<html>
<head>
	<title>Superhero</title>
	<link rel="stylesheet" type="text/css" href="superhero.css">

</head>
<body>
   <div class="card hero1">
   	<img src="captain_america.png">
   	<div class="txt1">
   		<b> Captain America
   		
   	</div>
   </div>
   <div class="card hero2">
   	<img src="iron_man.png">
   	<div class="txt2">
   		<b>Iron Man
   	</div>
   </div>
   <div class="card hero3">
   	<img src="black_widow.png">
   	<div class=txt3>
   		<b>Black Widow
   	</div>
   </div>
   <div class="card hero4">
   	<img src="spider_man.png">
   	<div class="txt4">
    <b>Spider Man
   	</div>
   </div>
</body>
</html>